[PARSER]
    Name        syslog-cisco-nexus
    Format      regex
    Regex       ^\<(?<pri>[0-9]+)\>:\s(?<time>\d{4}\s\w+\s\d\d\s[\d:]+\s\w+): *(?<message>.*)$
    Time_Key    time
    Time_Format %Y %b %d %T %Z
    Time_Keep   On
    