[PARSER]
    Name        syslog-juniper-cli
    Format      regex
    Regex       ^\<(?<pri>[0-9]+)\>(?<time>[^ ]*) (?<service>[^ ]*) (?<host>[^\[]*)\[(?<pid>[-0-9]+)\]: (?<message>.+)$
    Time_Key    time
    Time_Format %FT%TZ
    Time_Keep   On
    