[PARSER]
    Name        syslog-guardicore
    Format      regex
    Regex       ^\<(?<pri>[0-9]+)\>1 (?<time>[^ ]*) (?<service>[^ ]*) (?<host>[^ ]*) - (?<type>[^ ]*) - (?<message>.+)$
    Time_Key    time
    Time_Format %Y-%m-%dT%R%z
    Time_Keep   On
    